JWT_SECRET=super-secure-shared-secret

AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN=AWS_SESSION_TOKEN
AWS_REGION=AWS_REGION

KMS_ALIAS=KMS_ALIAS

DYNAMODB_TABLE=DYNAMODB_TABLE
